<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.artifactId>alfresco-synchronize</project.artifactId>
		<project.version>0.1</project.version>
		<project.name>Alfresco Dynamic Extension: alfresco-synchronize</project.name>
		<project.description>Esportazione ed importazione file acp</project.description>
	</properties>

	<parent>
		<artifactId>alfresco-amp-parent</artifactId>
		<groupId>it.cnr.si.amp</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>it.cnr.si</groupId>
	<artifactId>${project.artifactId}</artifactId>
	<version>${project.version}</version>
	<description>${project.description}</description>
	<name>${project.name}</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.dynamicextensionsalfresco</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<!-- <version>2.4.0</version> -->
				<!-- This option enables custom bundle headers in the <instructions> -->
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Alfresco-Dynamic-Extension>true</Alfresco-Dynamic-Extension>
						<!--Properties Opzionali: specificano i metadati esposti nella GUI -->
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
					<!--<Export-Package> package for which error is thrown </Export-Package> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>