imap.server.enabled=false
imap.server.host=localhost
imap.server.port=143

imap.config.home.store=${spaces.store}
imap.config.home.rootPath=/${spaces.company_home.childname}
imap.config.home.folderPath=Imap Home

#imap.server.web.application.context.url=http://localhost:8080/alfresco
