# alfresco-amps

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
activiti-rest-app/: README.md  pom.xml
activiti-rest-app/src/main/java/it/cnr/rest/application/: Application.java  HelloWorldResource.java
activiti-rest-app/src/main/java/it/cnr/si/: App.java
activiti-rest-app/src/main/resources/: activiti.cfg.xml
activiti-rest-app/src/main/webapp/WEB-INF/: web.xml
alfresco-amp/: pom.xml
alfresco-amp/advanced-workflow/: pom.xml
alfresco-amp/advanced-workflow/src/main/java/it/cnr/alfresco/repo/workflow/: JBPMEngine.java  WorkflowService.java
alfresco-amp/advanced-workflow/src/main/resources/alfresco/module/advanced-workflow/: module-context.xml
alfresco-amp/advanced-workflow/src/main/resources/alfresco/module/it.cnr.si.advanced-workflow/: module-context.xml
alfresco-amp/alfresco-cnr-ldap/: module.properties  pom.xml
alfresco-amp/alfresco-cnr-ldap/src/main/properties/: ldap-users-cnr.properties
alfresco-amp/alfresco-cnr-ldap/src/main/resources/alfresco/subsystems/Authentication/: common-ldap-context.3.3.xml
alfresco-amp/alfresco-synchronize/: pom.xml
alfresco-amp/alfresco-synchronize/src/main/java/it/cnr/si/: SynchronizingAlfrescoWebScript.java
alfresco-amp/backup/: module.properties  pom.xml
alfresco-amp/cnr-extension-content-model/: pom.xml
alfresco-amp/cnr-extension-content-model/src/main/resources/alfresco/module/it.cnr.si.cnr-extension-content-model/: module-context.xml
alfresco-amp/establish-linkages/: pom.xml
alfresco-amp/establish-linkages/src/main/java/it/cnr/si/: EstablishLinkages.java
alfresco-amp/establish-linkages/src/main/resources/alfresco/module/it.cnr.si.establish-linkages/: module-context.xml
alfresco-amp/establish-linkages/src/main/resources/alfresco/module/it.cnr.si.establish-linkages/context/: service-context.xml
alfresco-amp/example-dynamic-extension/: README.md  pom.xml
alfresco-amp/example-dynamic-extension/src/main/java/com/github/dynamicextensionsalfresco/examples/: ExampleActions.java  ExampleBehaviour.java  HelloWebScript.java
alfresco-amp/firma-digitale/: README.md  pom.xml
alfresco-amp/firma-digitale/src/main/java/it/cnr/firmadigitale/client/: ArubaSignServiceClient.java  ArubaSignServiceException.java
alfresco-amp/firma-digitale/src/main/java/it/cnr/jada/: DetailedException.java
alfresco-amp/firma-digitale/src/main/java/it/cnr/jada/comp/: ComponentException.java
alfresco-amp/firma-digitale/src/main/java/it/cnr/jada/firma/: NotSignedEnvelopeException.java  Verifica.java
alfresco-amp/firma-digitale/src/main/resources/alfresco/module/it.cnr.jada.firma/: module-context.xml
alfresco-amp/firma-digitale/src/main/resources/alfresco/module/it.cnr.jada.firma/context/: service-context.xml
alfresco-amp/firma-digitale/src/test/java/it/cnr/firmadigitale/client/: ArubaSignServiceClientTest.java
alfresco-amp/firma-digitale/src/test/resources/: log4j.properties
alfresco-amp/groups-extension/: pom.xml
alfresco-amp/groups-extension/src/main/resources/alfresco/extension/audit/: cnrAuditGroupsExtended.xml
alfresco-amp/groups-extension/src/main/resources/alfresco/module/it.cnr.si.groups-extension/: module-context.xml
alfresco-amp/groups-extension/src/main/resources/alfresco/module/it.cnr.si.groups-extension/context/: service-context.xml
alfresco-amp/iso-content/: pom.xml
alfresco-amp/iso-content/src/main/java/it/cnr/si/: IsoContent.java
alfresco-amp/iso-content/src/main/resources/alfresco/module/it.cnr.si.iso-content/: module-context.xml
alfresco-amp/iso-content/src/main/resources/alfresco/module/it.cnr.si.iso-content/context/: service-context.xml
alfresco-amp/java-script-extension/: pom.xml
alfresco-amp/java-script-extension/src/main/resources/alfresco/module/it.cnr.si.java-script-extension/: module-context.xml
alfresco-amp/java-script-extension/src/main/resources/alfresco/module/it.cnr.si.java-script-extension/context/: service-context.xml
alfresco-amp/jconon/: pom.xml
alfresco-amp/jdiam-extension-content-model/: pom.xml
alfresco-amp/sigla-extension-content-model/: pom.xml
alfresco-amp/sigla-extension-content-model/src/main/resources/alfresco/model/sigla/: struttura-organizzativaModel.xml  variazioni-piano-di-gestioneModel.xml
alfresco-amp/solr-alfresco4/: pom.xml
alfresco-amp/solr-alfresco4/src/main/java/org/alfresco/cmis/: CMISQueryOptions.java  CMISResultSet.java
alfresco-amp/solr-alfresco4/src/main/java/org/alfresco/repo/solr/: SOLRTrackingComponentImpl.java
alfresco-amp/solr-alfresco4/src/main/resources/alfresco/extension/: custom-web-context.xml
alfresco-amp/zip-content/: pom.xml
alfresco-amp/zip-content/src/main/java/it/cnr/si/: EstablishLinkages.java  ZipContent.java
alfresco-amp/zip-content/src/main/resources/alfresco/module/it.cnr.si.zip-content/: module-context.xml
alfresco-amp/zip-content/src/main/resources/alfresco/module/it.cnr.si.zip-content/context/: service-context.xml
alfresco-amp/zipContent/: .project  pom.xml
alfresco-amp/zipContent/src/main/java/it/cnr/si/: ZipContent.java
alfresco-amp/zipContent/src/main/resources/alfresco/module/it.cnr.si.zipContent/: module-context.xml
alfresco-amp/zipContent/src/main/resources/alfresco/module/it.cnr.si.zipContent/context/: service-context.xml
alfresco-jar/: pom.xml
alfresco-jar/javascript-extension/: pom.xml
share-app/: pom.xml  run.bat
share-app/src/main/resources/alfresco/web-extension/: share-config-custom.xml
solr-alfresco4-amp/: pom.xml
solr-alfresco4-amp/src/main/java/org/alfresco/cmis/search/: CMISResultSetImpl.java
solr-alfresco4-amp/src/main/java/org/alfresco/repo/cmis/rest/: CMISScript.java  FieldFacetSort.java  ObjectFactory.java  package-info.java
solr-alfresco4-amp/src/main/java/org/alfresco/repo/search/: AbstractResultSet.java  EmptyResultSet.java
solr-alfresco4-amp/src/main/java/org/alfresco/repo/search/results/: ChildAssocRefResultSet.java  DetachedResultSet.java  ResultSetSPIWrapper.java
solr-alfresco4-amp/src/main/java/org/alfresco/service/cmr/search/: ResultSetSPI.java
(+600 files in other folders)
