<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>archetype</artifactId>
    <groupId>it.cnr.si</groupId>
    <version>0.22</version>
  </parent>

  <artifactId>alfresco-parent</artifactId>
  <groupId>it.cnr.si.alfresco</groupId>
  <version>2.17</version>
  <name>Alfresco - Parent</name>
  <packaging>pom</packaging>

  <properties>
    <alfresco.version>4.2.4</alfresco.version>
    <maven.amp.plugin.version>3.0.4</maven.amp.plugin.version>
  </properties>

  <modules>
   <module>alfresco-amp</module>
  </modules>


  <scm>
    <connection>scm:git:ssh://git@git.si.cnr.it/documentale/alfresco-amps.git</connection>
    <developerConnection>scm:git:ssh://git@git.si.cnr.it/documentale/alfresco-amps.git</developerConnection>
    <tag>alfresco-parent-2.17</tag>
  </scm>


</project>
