<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>archetype</artifactId>
    <groupId>it.cnr.si</groupId>
    <version>1.0.16</version>
  </parent>

  <artifactId>alfresco-parent</artifactId>
  <groupId>it.cnr.si.alfresco</groupId>
  <version>7.0</version>
  <name>Alfresco - Parent</name>
  <packaging>pom</packaging>

  <properties>
    <!-- Alfresco Maven Plugin version to use -->
    <alfresco.sdk.version>4.7.0</alfresco.sdk.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Properties used in dependency declarations, you don't need to change these -->
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco.bomDependencyArtifactId>acs-community-packaging</alfresco.bomDependencyArtifactId>
    <alfresco.platform.version>7.1.0</alfresco.platform.version>
    <alfresco.platform.docker.user>alfresco</alfresco.platform.docker.user>

    <!-- Docker images -->
    <docker.acs.image>alfresco/alfresco-content-repository-community</docker.acs.image>

    <keystore.settings>-Dencryption.keystore.type=JCEKS -Dencryption.cipherAlgorithm=AES/CBC/PKCS5Padding -Dencryption.keyAlgorithm=AES -Dencryption.keystore.location=/usr/local/tomcat/shared/classes/alfresco/extension/keystore/keystore -Dmetadata-keystore.password=mp6yc0UD9e -Dmetadata-keystore.aliases=metadata -Dmetadata-keystore.metadata.password=oKIWzVdEdA -Dmetadata-keystore.metadata.algorithm=AES</keystore.settings>

    <!-- JRebel Hot reloading of classpath stuff and web resource stuff -->
    <jrebel.version>1.1.8</jrebel.version>

    <!-- Environment configuration properties -->
    <acs.host>alfresco-amp-acs</acs.host>
    <acs.port>8080</acs.port>
    <acs.debug.port>8888</acs.debug.port>
    <postgres.port>5555</postgres.port>
    <!-- This parameter is only required for those cases in which ACS is not exposed in http://localhost:8080/alfresco (i.e. Windows Docker) -->
    <test.acs.endpoint.path />

  </properties>

  <modules>
   <module>alfresco-amp</module>
  </modules>


  <scm>
    <connection>scm:git:ssh://git@git.si.cnr.it/documentale/alfresco-amps.git</connection>
    <developerConnection>scm:git:ssh://git@git.si.cnr.it/documentale/alfresco-amps.git</developerConnection>
    <tag>7.0</tag>
  </scm>


</project>
