module.id=it.cnr.si.zipContent
module.title=Alfresco - AMP - zip content Patch
module.description=Alfresco zip contents Patch: bean che zippa cartelle e documenti
module.version=1.0
module.repo.version.min=3.3
