<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr.si</groupId>
  <artifactId>advanced-workflow</artifactId>
  <version>1.7.1</version>
  <name>Alfresco - AMP - JBPM Advanced Workflow</name>
  <packaging>amp</packaging>
  <description>Alfresco extension</description>

  <properties>
    <jung.version>2.0.1</jung.version>
  </properties>

  <parent>
    <artifactId>alfresco-amp-parent</artifactId>
    <groupId>it.cnr.si.amp</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>${jung.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>${jung.version}</version>
    </dependency>
  </dependencies>

</project>
