<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr.si.jar</groupId>
  <artifactId>javascript-extension</artifactId>
  <version>1.0</version>
  <name>Alfresco - JAR - JavaScript Extension</name>
  <description>Alfresco extension</description>
  
  <properties>
    <junit.version>4.8.1</junit.version>
  </properties>

  <parent>
    <artifactId>alfresco-jar-parent</artifactId>
    <groupId>it.cnr.si.jar</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
