<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.cnr.jada</groupId>
  <artifactId>firma</artifactId>
  <version>0.1</version>
  <packaging>amp</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jaxws.output.dir>${project.build.directory}/classes</jaxws.output.dir>
    <wsdl.url>https://pteasb.actalis.it/ArubaSignService/ArubaSignService?WSDL</wsdl.url>
  </properties>


  <parent>
    <artifactId>alfresco-amp-parent</artifactId>
    <groupId>it.cnr.si.amp</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
	<dependency>
		<groupId>it.cnr.jada-libs</groupId>
		<artifactId>capi-full-30-all14</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>it.cnr.commons</groupId>
		<artifactId>firmadigitale</artifactId>
		<version>0.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>
             generate-sources
            </phase>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <wsdlUrls>
            <wsdlUrl>${wsdl.url}</wsdlUrl>
          </wsdlUrls>
          <packageName>it.cnr.jada.firma.arss.stub</packageName>
          <verbose>true</verbose>
          <sourceDestDir>${jaxws.output.dir}</sourceDestDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                  <version>2.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.xml.ws</groupId>
                  <artifactId>jaxws-api</artifactId>
                  <version>2.1</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
