<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.cnr.jada</groupId>
  <artifactId>firma</artifactId>
  <version>0.1.1</version>
  <packaging>amp</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <artifactId>alfresco-amp-parent</artifactId>
    <groupId>it.cnr.si.amp</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>it.cnr.jada-libs</groupId>
      <artifactId>capi-full-30-all14</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>it.cnr.commons</groupId>
      <artifactId>firmadigitale</artifactId>
      <version>0.2.4</version>
    </dependency>
  </dependencies>
</project>
