<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>firma</artifactId>
  <packaging>amp</packaging>
  <name>Alfresco - AMP - firma</name>

  <parent>
    <artifactId>alfresco-amp-parent</artifactId>
    <groupId>it.cnr.si.alfresco</groupId>
    <version>2.18-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>it.cnr.commons</groupId>
      <artifactId>firmadigitale</artifactId>
      <version>1.11</version>
    </dependency>
  </dependencies>
</project>
