#
# Queste proprietà vengono usate dalla classe custom per autenticazione LDAP del CNR
#

ldap.authentication.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.java.naming.security.protocol=
ldap.authentication.java.naming.provider.url=ldap://127.0.0.1
ldap.authentication.java.naming.security.authentication=simple
ldap.authentication.java.naming.security.principal=cn=mastercnrapp8,ou=account,o=cnr,c=it
ldap.authentication.java.naming.security.credentials=pippa
ldap.authentication.cnrapp=cnrapp8

ldap.authentication.java.naming.factory.initial.master=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.java.naming.security.protocol.master=ssl
ldap.authentication.java.naming.provider.url.master=ldaps://phpadmin.cnr.it
ldap.authentication.java.naming.security.authentication.master=simple
ldap.authentication.java.naming.security.principal.master=cn=mastercnrapp8,ou=account,o=cnr,c=it
ldap.authentication.java.naming.security.credentials.master=pippa
ldap.authentication.cnrapp.master=cnrapp8