<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alfresco-jar-parent</artifactId>
  <groupId>it.cnr.si.jar</groupId>
  <version>0.1-SNAPSHOT</version>
  <name>Alfresco - JAR - Parent</name>
  <packaging>pom</packaging>

  <parent>
      <groupId>it.cnr.si</groupId>
      <artifactId>alfresco-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>javascript-extension</module>
  </modules>
</project>
