<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alfresco-amp-parent</artifactId>
  <groupId>it.cnr.si.amp</groupId>
  <version>0.1-SNAPSHOT</version>
  <name>Alfresco - AMP - Parent</name>
  <packaging>pom</packaging>

  <properties>
    <maven.amp.plugin.version>3.0.4</maven.amp.plugin.version>
  </properties>

  <parent>
      <groupId>it.cnr.si</groupId>
      <artifactId>alfresco-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- TODO: da togliere quanto prima, serve solo per buildare alfresco war hotfix -->
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco</artifactId>
      <version>4.2.3.1</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <modules>
    <module>backup</module>
    <module>jconon</module>
    <module>java-script-extension</module>
    <module>groups-extension</module>
    <module>jdiam-extension-content-model</module>
    <module>sigla-extension-content-model</module>
    <module>cnr-extension-content-model</module>
    <module>zip-content</module>
    <module>establish-linkages</module>
    <module>firma-digitale</module>

  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.alfresco.maven.plugin</groupId>
        <artifactId>maven-amp-plugin</artifactId>
        <version>${maven.amp.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
