<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>alfresco-amp-parent</artifactId>
  <name>Alfresco - AMP - Parent</name>
  <packaging>pom</packaging>

  <parent>
      <groupId>it.cnr.si.alfresco</groupId>
      <artifactId>alfresco-parent</artifactId>
      <version>2.24-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco</artifactId>
      <version>${alfresco.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>cnr-extension-content-model</module>
    <module>establish-linkages</module>
    <module>firma-digitale</module>
    <module>groups-extension</module>
    <module>iso-content</module>
    <module>java-script-extension</module>
    <module>jconon</module>
    <module>sigla-extension-content-model</module>
    <module>zip-content</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.alfresco.maven.plugin</groupId>
        <artifactId>maven-amp-plugin</artifactId>
        <version>${maven.amp.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
