<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr.si</groupId>
  <artifactId>zipContent</artifactId>
  <version>1.0</version>
  <packaging>amp</packaging>
  <name>Alfresco - AMP - zip content Patch</name>
  <description>Alfresco zip contents Patch: bean che zippa cartelle e documenti</description>
  
  <parent>
    <artifactId>alfresco-amp-parent</artifactId>
    <groupId>it.cnr.si.amp</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <alfresco.version>4.0.b</alfresco.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework.extensions.surf</groupId>
		<artifactId>spring-surf</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.alfresco.enterprise</groupId>
		<artifactId>alfresco-repository</artifactId>
		<version>4.1.2</version>
	</dependency>    
  </dependencies>
</project>