<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-script-extension</artifactId>
  <name>Alfresco - AMP - JavaScript Extension</name>
  <packaging>amp</packaging>
  <description>Alfresco extension</description>

  <properties>
    <junit.version>4.8.1</junit.version>
  </properties>

  <parent>
    <artifactId>alfresco-amp-parent</artifactId>
    <groupId>it.cnr.si.alfresco</groupId>
    <version>2.25</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
